asm_directive=86,156,214
asm_label=212,212,212
buildConsoleBackgroundColor=25,29,31
buildConsoleErrorStreamColor=218,29,67
buildConsoleInfoStreamColor=121,171,255
buildConsoleOutputStreamColor=233,235,237
buildConsoleProblemBackgroundColor=11,13,14
buildConsoleProblemHighlightedColor=255,127,127
buildConsoleProblemInfoBackgroundColor=25,29,31
buildConsoleProblemWarningBackgroundColor=10,12,13
c_braces=216,216,216
c_comment_task_tag=204,223,50
c_default=156,220,254
c_keyword=86,156,214
c_keyword_bold=false
c_multi_line_comment=96,139,78
c_numbers=167,206,155
c_operators=216,216,216
c_single_line_comment=96,139,78
c_string=206,145,120
c_type=86,156,214
c_type_bold=false
content_assist_parameters_background=25,29,31
content_assist_parameters_foreground=212,212,212
content_assist_proposals_background=25,29,31
content_assist_proposals_foreground=212,212,212
eclipse.preferences.version=1
inactiveCodeColor=65,65,4
org.eclipse.cdt.internal.ui.text.doctools.multi=96,139,78
org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=86,156,214
org.eclipse.cdt.internal.ui.text.doctools.single=96,139,78
overriddenByCSS=,asm_directive,asm_label,buildConsoleBackgroundColor,buildConsoleErrorStreamColor,buildConsoleInfoStreamColor,buildConsoleOutputStreamColor,buildConsoleProblemBackgroundColor,buildConsoleProblemHighlightedColor,buildConsoleProblemInfoBackgroundColor,buildConsoleProblemWarningBackgroundColor,c_braces,c_comment_task_tag,c_keyword,c_multi_line_comment,c_single_line_comment,c_string,c_type,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,inactiveCodeColor,org.eclipse.cdt.internal.ui.text.doctools.multi,org.eclipse.cdt.internal.ui.text.doctools.recognizedTag,org.eclipse.cdt.internal.ui.text.doctools.single,pp_default,pp_header,semanticHighlighting.class.bold,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.class.italic,semanticHighlighting.class.strikethrough,semanticHighlighting.class.underline,semanticHighlighting.enum.bold,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.enum.strikethrough,semanticHighlighting.enum.underline,semanticHighlighting.enumerator.bold,semanticHighlighting.enumerator.color,semanticHighlighting.enumerator.enabled,semanticHighlighting.enumerator.italic,semanticHighlighting.enumerator.strikethrough,semanticHighlighting.enumerator.underline,semanticHighlighting.externalSDK.bold,semanticHighlighting.externalSDK.enabled,semanticHighlighting.externalSDK.italic,semanticHighlighting.externalSDK.strikethrough,semanticHighlighting.externalSDK.underline,semanticHighlighting.field.bold,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.field.italic,semanticHighlighting.field.strikethrough,semanticHighlighting.field.underline,semanticHighlighting.function.bold,semanticHighlighting.function.color,semanticHighlighting.function.enabled,semanticHighlighting.function.italic,semanticHighlighting.function.strikethrough,semanticHighlighting.function.underline,semanticHighlighting.functionDeclaration.bold,semanticHighlighting.functionDeclaration.color,semanticHighlighting.functionDeclaration.enabled,semanticHighlighting.functionDeclaration.italic,semanticHighlighting.functionDeclaration.strikethrough,semanticHighlighting.functionDeclaration.underline,semanticHighlighting.localVariable.bold,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariable.italic,semanticHighlighting.localVariable.strikethrough,semanticHighlighting.localVariable.underline,semanticHighlighting.localVariableDeclaration.bold,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.localVariableDeclaration.italic,semanticHighlighting.localVariableDeclaration.strikethrough,semanticHighlighting.localVariableDeclaration.underline,semanticHighlighting.macroDefinition.bold,semanticHighlighting.macroDefinition.color,semanticHighlighting.macroDefinition.enabled,semanticHighlighting.macroDefinition.italic,semanticHighlighting.macroDefinition.strikethrough,semanticHighlighting.macroDefinition.underline,semanticHighlighting.method.bold,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.method.italic,semanticHighlighting.method.strikethrough,semanticHighlighting.method.underline,semanticHighlighting.methodDeclaration.bold,semanticHighlighting.methodDeclaration.color,semanticHighlighting.methodDeclaration.enabled,semanticHighlighting.methodDeclaration.italic,semanticHighlighting.methodDeclaration.strikethrough,semanticHighlighting.methodDeclaration.underline,semanticHighlighting.namespace.bold,semanticHighlighting.namespace.enabled,semanticHighlighting.namespace.italic,semanticHighlighting.namespace.strikethrough,semanticHighlighting.namespace.underline,semanticHighlighting.parameterVariable.bold,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.parameterVariable.italic,semanticHighlighting.parameterVariable.strikethrough,semanticHighlighting.parameterVariable.underline,semanticHighlighting.staticField.bold,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticField.italic,semanticHighlighting.staticField.strikethrough,semanticHighlighting.staticField.underline,semanticHighlighting.staticMethod.bold,semanticHighlighting.staticMethod.color,semanticHighlighting.staticMethod.enabled,semanticHighlighting.staticMethod.italic,semanticHighlighting.staticMethod.strikethrough,semanticHighlighting.staticMethod.underline,semanticHighlighting.typeParameter.bold,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,semanticHighlighting.typeParameter.italic,semanticHighlighting.typeParameter.strikethrough,semanticHighlighting.typeParameter.underline,semanticHighlighting.typedef.bold,semanticHighlighting.typedef.color,semanticHighlighting.typedef.enabled,semanticHighlighting.typedef.italic,semanticHighlighting.typedef.strikethrough,semanticHighlighting.typedef.underline,sourceHoverBackgroundColor,sourceHoverBackgroundColor.SystemDefault,
pp_default=212,212,212
pp_directive=197,134,192
pp_directive_bold=false
pp_header=206,145,120
semanticHighlighting.class.bold=false
semanticHighlighting.class.color=78,201,176
semanticHighlighting.class.enabled=true
semanticHighlighting.class.italic=false
semanticHighlighting.class.strikethrough=false
semanticHighlighting.class.underline=false
semanticHighlighting.enum.bold=false
semanticHighlighting.enum.color=127,179,71
semanticHighlighting.enum.enabled=true
semanticHighlighting.enum.italic=false
semanticHighlighting.enum.strikethrough=false
semanticHighlighting.enum.underline=false
semanticHighlighting.enumerator.bold=false
semanticHighlighting.enumerator.color=156,220,254
semanticHighlighting.enumerator.enabled=true
semanticHighlighting.enumerator.italic=false
semanticHighlighting.enumerator.strikethrough=false
semanticHighlighting.enumerator.underline=false
semanticHighlighting.externalSDK.bold=false
semanticHighlighting.externalSDK.color=220,220,170
semanticHighlighting.externalSDK.enabled=true
semanticHighlighting.externalSDK.italic=false
semanticHighlighting.externalSDK.strikethrough=false
semanticHighlighting.externalSDK.underline=false
semanticHighlighting.field.bold=false
semanticHighlighting.field.color=156,220,254
semanticHighlighting.field.enabled=true
semanticHighlighting.field.italic=false
semanticHighlighting.field.strikethrough=false
semanticHighlighting.field.underline=false
semanticHighlighting.function.bold=false
semanticHighlighting.function.color=220,220,170
semanticHighlighting.function.enabled=true
semanticHighlighting.function.italic=false
semanticHighlighting.function.strikethrough=false
semanticHighlighting.function.underline=false
semanticHighlighting.functionDeclaration.bold=false
semanticHighlighting.functionDeclaration.color=220,220,170
semanticHighlighting.functionDeclaration.enabled=true
semanticHighlighting.functionDeclaration.italic=false
semanticHighlighting.functionDeclaration.strikethrough=false
semanticHighlighting.functionDeclaration.underline=false
semanticHighlighting.localVariable.bold=false
semanticHighlighting.localVariable.color=156,220,254
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariable.italic=false
semanticHighlighting.localVariable.strikethrough=false
semanticHighlighting.localVariable.underline=false
semanticHighlighting.localVariableDeclaration.bold=false
semanticHighlighting.localVariableDeclaration.color=190,214,255
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.localVariableDeclaration.italic=false
semanticHighlighting.localVariableDeclaration.strikethrough=false
semanticHighlighting.localVariableDeclaration.underline=false
semanticHighlighting.macroDefinition.bold=false
semanticHighlighting.macroDefinition.color=220,220,170
semanticHighlighting.macroDefinition.enabled=true
semanticHighlighting.macroDefinition.italic=false
semanticHighlighting.macroDefinition.strikethrough=false
semanticHighlighting.macroDefinition.underline=false
semanticHighlighting.method.bold=false
semanticHighlighting.method.color=220,220,170
semanticHighlighting.method.enabled=true
semanticHighlighting.method.italic=false
semanticHighlighting.method.strikethrough=false
semanticHighlighting.method.underline=false
semanticHighlighting.methodDeclaration.bold=false
semanticHighlighting.methodDeclaration.color=220,220,170
semanticHighlighting.methodDeclaration.enabled=true
semanticHighlighting.methodDeclaration.italic=false
semanticHighlighting.methodDeclaration.strikethrough=false
semanticHighlighting.methodDeclaration.underline=false
semanticHighlighting.namespace.bold=false
semanticHighlighting.namespace.color=78,201,176
semanticHighlighting.namespace.enabled=true
semanticHighlighting.namespace.italic=false
semanticHighlighting.namespace.strikethrough=false
semanticHighlighting.namespace.underline=false
semanticHighlighting.parameterVariable.bold=false
semanticHighlighting.parameterVariable.color=121,171,255
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.parameterVariable.italic=false
semanticHighlighting.parameterVariable.strikethrough=false
semanticHighlighting.parameterVariable.underline=false
semanticHighlighting.staticField.bold=false
semanticHighlighting.staticField.color=239,192,144
semanticHighlighting.staticField.enabled=true
semanticHighlighting.staticField.italic=false
semanticHighlighting.staticField.strikethrough=false
semanticHighlighting.staticField.underline=false
semanticHighlighting.staticMethod.bold=false
semanticHighlighting.staticMethod.color=190,214,255
semanticHighlighting.staticMethod.enabled=true
semanticHighlighting.staticMethod.italic=false
semanticHighlighting.staticMethod.strikethrough=false
semanticHighlighting.staticMethod.underline=false
semanticHighlighting.typeParameter.bold=false
semanticHighlighting.typeParameter.color=191,164,164
semanticHighlighting.typeParameter.enabled=true
semanticHighlighting.typeParameter.italic=false
semanticHighlighting.typeParameter.strikethrough=false
semanticHighlighting.typeParameter.underline=false
semanticHighlighting.typedef.bold=false
semanticHighlighting.typedef.color=78,201,176
semanticHighlighting.typedef.enabled=true
semanticHighlighting.typedef.italic=false
semanticHighlighting.typedef.strikethrough=false
semanticHighlighting.typedef.underline=false
sourceHoverBackgroundColor=0,0,0
sourceHoverBackgroundColor.SystemDefault=false
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
